spring.data.mongodb.uri=mongodb://admin:admin@testapi-shard-00-00-jzige.mongodb.net:27017,testapi-shard-00-01-jzige.mongodb.net:27017,testapi-shard-00-02-jzige.mongodb.net:27017/test?ssl=true&replicaSet=TestAPI-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=Calanderfy
server.port=8085